# github-repositories

./: README.md  pom.xml
openapi/: openapi.yaml
src/main/java/com/tui/github/repository/config/: WebClientConfiguration.java
src/main/java/com/tui/github/repository/controller/: GitHubRepositoryController.java
src/main/java/com/tui/github/repository/exception/: GlobalExceptionHandler.java
src/main/java/com/tui/github/repository/service/: GitHubRepositoryService.java
src/main/java/com/tui/github/repository/service/client/: GitHubClient.java  GitHubClientProperties.java
src/main/java/com/tui/github/repository/service/client/model/: GitHubRepositoryOwnerDto.java
src/test/java/com/tui/github/repository/: GithubRepositoryApplicationSpec.groovy
src/test/java/com/tui/github/repository/controller/: GitHubRepositoryControllerSpec.groovy
src/test/java/com/tui/github/repository/service/: GitHubRepositoryServiceSpec.groovy
src/test/java/com/tui/github/repository/service/client/: GitHubClientSpec.groovy
src/test/java/com/tui/github/repository/shared/: RepositoryFixture.groovy
